<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/lion_image"
    tools:context=".LOTO">

    <!-- ImageView for Common Phrases with Click Listener -->
    <ImageView
        android:id="@+id/categoryImageCommonPhrases"
        android:layout_width="223dp"
        android:layout_height="249dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/common_phrases_image_content_description"
        android:scaleType="centerInside"
        android:src="@drawable/common_phrases_image" />

    <!-- ImageView for Common Words with Click Listener -->

    <!-- ImageView for Animals with Click Listener -->
    <ImageView
        android:id="@+id/categoryImageCommonWords"
        android:layout_width="215dp"
        android:layout_height="253dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/common_words_image_content_description"
        android:scaleType="centerInside"
        android:src="@drawable/common_words_image" />

    <!-- TextView for the message -->
    <ImageView
        android:id="@+id/categoryImageAnimals"
        android:layout_width="228dp"
        android:layout_height="182dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/animals_image_content_description"
        android:scaleType="centerInside"
        android:src="@drawable/animals_image" />

    <TextView
        android:id="@+id/instructionMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/forehead_message"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="invisible" />

    <!-- Add a layout for the word pair TextView (this layout will transition to landscape) -->
    <LinearLayout
        android:id="@+id/wordPairLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/wordPairTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/english_chichewa_text"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>